@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "poppins";
}

a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#font {
  color: crimson;
}
.brand h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.2rem;
}

.brand h1 span {
  color: crimson;
}

/* hero section */
#hero {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#hero .hero {
  min-height: 8vh;
  background-color: rgba(150, 200, 200, 0.4);
  margin-bottom: 30px;
}

#hero .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 500px;
  padding: 0 20px;
}

#hero .nav-list ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 10px;
  position: relative;
  text-transform: capitalize;
}

#hero .nav-list ul::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.9;
  z-index: -1;
}
#hero .nav-list ul li a:hover {
  color: crimson;
}
#hero .nav-list ul li a {
  text-decoration: none;
  color: #eee;
  font-size: 1.2rem;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transition: 0.5s ease color;
}
#hero .nav-list ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: crimson;
  left: 0;
  bottom: -10px;
  transition: 0.4s ease;
}
#hero .nav-list ul li a:hover::after {
  width: 100%;
}
/* end of hero section */
/*    Header section    */
#header {
  background-image: url(/images/codingpix.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#header ::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.2;
  z-index: -1;
}

#header .header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#header h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  text-transform: capitalize;
  background-color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#header h1:nth-child(1) {
  animation-delay: 1s;
}
#header h1:nth-child(2) {
  animation-delay: 2s;
}
#header h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#header h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}
#header h1:nth-child(1) span {
  animation-delay: 0.3s;
}
#header h1:nth-child(2) span {
  animation-delay: 1.5s;
  background-color: #fff;
}
#header h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.button {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  border-radius: 20px 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  position: relative;
  transition: 0.5s ease;
  transition-property: color;
  overflow: hidden;
}

.button:hover {
  color: #eee;
}

.button::before {
  content: "";
  left: 0;
  top: 0;
  height: 0%;
  width: 100%;
  position: absolute;
  background-color: crimson;
  border-radius: 0 0 50% 50%;
  z-index: -1;
  transition: 0.5s;
}
.button:hover::before {
  height: 180%;
}
/*  End of Header Section */

/*  service section   */
#service {
  background-image: url(/images/codes2.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#service::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
  z-index: -1;
}
#service .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

.section-title {
  font-size: 4rem;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}
.section-title span {
  color: crimson;
}

#service .service-top p {
  color: #fff;
  line-height: 2.5rem;
  padding-bottom: 5px;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  margin-top: 5px;
  width: 500px;
}

#service .service-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#service .service-items {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
}

#service .service-items::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  border-radius: 10px;
  border: 4px solid crimson;
  z-index: -1;
  transition: 0.5s ease;
  transition-property: background-color, box-shadow;
}

#service .service-items:hover::after {
  box-shadow: 0 0 30px 0px rgba(200, 200, 200);
  background-color: rgba(200, 0, 0, 0.7);
  border: 4px solid #000;
}

#service .service-icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
  padding: 10px;
  background-image: linear-gradient(rgba(200, 0, 0, 0.5), rgba(0, 200, 0, 0.5));
  border-radius: 50%;
}

#service .service-items h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

#service .service-items h2 span {
  color: #eee;
}

#service .service-items p {
  color: #fff;
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.9rem;
}
/*  End service section   */

/*    About Section */
#about {
  background-image: url(/images/cam-1.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#about::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.1;
  z-index: -1;
}

#about .about {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#about .about-header {
  margin-bottom: 8rem;
}

#about .about-class {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about .about-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#about .about-info {
  padding: 30px;
  flex-basis: 50%;
  background-color: #fff;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#about .about-info h1 {
  font-size: 4rem;
  font-weight: 400;
  color: crimson;
  padding: 0 3px;
}
#about .about-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-top: 10px;
}

#about .about-image {
  flex: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#about .about-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
}

#about .about-image img {
  transition: 0.4s ease transform;
}

#about .about-items:hover .about-image img {
  transform: scale(1.2);
}

/*    End of About Section */

/*    contact section  */
#contact {
  background-image: url(/images/cam-1.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#contact::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: -1;
}

#contact .contact {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin-top: 0 auto;
  padding: 100px 20px;
}
#contact .contact-left {
  width: 250px;
  height: 360px;
}
#contact .contact-right {
  width: 100%;
}

#contact .contact-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 13px;
}

#contact .contact-right p {
  margin-bottom: -1rem;
  color: #fff;
  font-size: 1.2rem;
}

#contact .contact-right .button {
  margin-bottom: 50px;
  font-size: 19px;
  padding: 10px 12px;
}
#contact .contact-left .contact-image::after {
  content: "";
  top: 19px;
  left: -33px;
  position: absolute;
  height: 98%;
  width: 98%;
  border: 8px solid crimson;
  z-index: -1;
}

#contact .contact-left .contact-image {
  position: relative;
  border: 10px solid;
  height: 100%;
  width: 100%;
}
/*   End Of contact section  */

/*    feedback section */
#feedback {
  background-image: url(/images/pexels-tranmautritam-418841.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#feedback::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.9;
  z-index: -1;
}

#feedback .feedback {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#feedback .feedback h1 {
  margin-top: 8rem;
  margin-bottom: 30px;
  font-size: 57px;
}

#feedback .feedback h1 span {
  color: rgba(200, 100, 100, 0.5);
}

#feedback .feedback-items {
  width: 300px;
}

#feedback .feedback-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 0 #fff;
  flex-direction: column;
  background-color: rgba(200, 100, 100, 0.5);
  transition: 0.3s ease box-shadow;
}

#feedback .feedback-item:hover {
  box-shadow: 0px 0px 20px 0 #fff;
}

#feedback .feedback-image {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#feedback .feedback-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 5px;
}

#feedback .feedback-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  line-height: 2rem;
}
/*    end of feedback section */

/*    footer section  */
#footer {
  background-color: rgba(150, 200, 200, 0.4);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
  z-index: -1;
}
.footer .brand {
  align-items: center;
  justify-content: center;
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: center;
}
#footer .footer h1 {
  text-align: center;
}

#footer .footer h1 span {
  color: rgba(200, 100, 100, 0.5);
}
#footer .footer h2 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
  margin-bottom: 10px;
  margin-top: 5px;
}
.footer .footer-items {
  display: flex;
  margin-bottom: 30px;
}

#footer .footer-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .footer-items img {
  filter: grayscale(1);
  transition: 0.5s ease filter;
}
#footer .footer-items img:hover {
  filter: grayscale(0);
}

#footer p {
  color: #eee;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
/*    end of footer section  */

/*    key frames  */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: #fff;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 600;
  }
}
@keyframes text_reveal_color {
  100% {
    background-color: #fff;
  }
}
/*   End of key frames */

/* media quary for tablet */
@media only screen and (min-width: 768px) {
  #hero .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 900px;
    padding: 0 20px;
  }

  #hero .nav-list ul li a {
    text-decoration: none;
    color: #eee;
    font-size: 1.7rem;
    padding: 0 10px;
    transition: 0.5s ease color;
  }
  #hero .nav-list ul li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.9;
    z-index: -1;
  }

  #hero .nav-list ul #service .service-items {
    flex-basis: 40%;
    margin: 1.5%;
  }

  #hero .nav-list .brand h1 {
    font-size: 4rem;
  }
  #hero .hero h1 {
    font-size: 3.8rem;
  }
  #hero .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 900px;
    padding: 0 20px;
  }
  #hero .hero .nav-list ul li {
    font-size: 3.5rem;
  }
  .button {
    font-size: 2.5rem;
    padding: 10px 40px;
  }

  h1.section-title {
    font-size: 7rem;
  }
  /* header */
  #header h1 {
    font-size: 6rem;
  }
  /* end of header */

  /* service section */
  #service .service-items {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* end of service section */
  /* about section */
  #about .about-items {
    flex-direction: row;
  }
  #about .about-items:nth-child(even) {
    flex-direction: row-reverse;
  }
  #about .about-items {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #about .about-items .about-info h1,
  #about .about-items .about-info h2 {
    margin: 0 auto;
  }
  #about .about-items .about-info h1 {
    padding-top: 0;
    padding-bottom: 3rem;
    font-size: 6rem;
  }

  #about .about-class .about-info {
    height: 100%;
  }
  #about .about-class .about-image {
    height: 100%;
  }
  /* end of about section */
  /* contact section */
  #contact .contact {
    flex-direction: row;
  }
  #contact .contact-left {
    width: 600px;
    height: 400px;
    margin-left: 60px;
  }
  #contact .contact-left .contact-image::after {
    left: -45px;
    height: 98%;
    top: 34px;
    width: 98%;
    border: 10px solid crimson;
  }

  #contact .contact-right {
    text-align: left;
    padding: 30px;
  }
  #contact .contact-right h1 {
    text-align: left;
  }
  /* end of contact section */
}
/* end of media quary for tablet */
/* media quary for desktop display */
@media only screen and (min-width: 1200px) {
  #hero .nav-bar .brand h1 {
    font-size: 4rem;
    font-weight: 600;
  }

  #hero .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1400px;
    padding: 0 20px;
  }

  #hero .nav-list ul li a {
    text-decoration: none;
    color: #eee;
    font-size: 2rem;
    padding: 0 10px;
    transition: 0.5s ease color;
  }
  #hero .nav-list ul li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.9;
    z-index: -1;
  }

  #hero .nav-list ul #service .service-items {
    flex-basis: 40%;
    margin: 1.5%;
  }

  /* header */
  #header h1 {
    font-size: 7rem;
  }
  .button {
    font-size: 3rem;
    padding: 20px 60px;
  }
  /* feedback section */
  #feedback .feedback-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 3px 0 #fff;
    flex-direction: column;
    background-color: rgba(200, 100, 100, 0.5);
    transition: 0.3s ease box-shadow;
  }
  #feedback .feedback-image {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  #feedback .feedback-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 5px;
  }

  #feedback .feedback-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
    line-height: 2rem;
  }
  #about .about-info h1 {
    padding-top: 0;
    text-align: center;
  }
  /* end of feedback section */
}
/* End of media quary for desktop display */
